JSON(JavaScript Object Notation) — это человекочитаемый текстовый формат, который облегчает обмен данными между различными языками программирования.
JSON хранит данные в объектах и массивах. Синтаксис JSON отражает как они определяются.
ОбЪект
Объект JSON — это неупорядоченный набор пар имя/значение, вставленных между фигурных скобок { }.Объект может содержать ноль или несколько пар имя/значение, в таком случае они разделяются запятыми.
В JSON ключ — это строка. Его значением может быть объект, массив, число, строка, true, false или null.

Массив JSON — это упорядоченный набор значений, который позволяет хранить список значений. Массив начинается с левой квадратной скобки [ и завершается правой квадратной скобкой ]. Его значения разделяются запятой.
В JSON значение может быть одним из шести типов данных:
- cтрока;
- число;
- логический;
- null;
- объект;
- массив.
